<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>

    <style>
        .divA {
            background-color: #ffa500;
            height: 500px;
            width: 500px;
        }

        .divB {
            background-color: #90ee90;
            width: 250px;
            height: 250px
        }

        .filhoB {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;

        }

        .primoA {
            width: 50%;
            height: 50vh;
            background-color: rgb(0, 255, 251);
        }

        .filhadoprimo {
            width: 75vw;
            height: 50%;
            background-color: rgb(212, 30, 30);
        }
    </style>

</head>

<body>
    <div class="divA">
        <div class="divB">

            <p class="filhoB"></p>

        </div>
    </div>
    <div class="primoA">
        <div class="filhadoprimo"></div>

    </div>
</body>

</html>